<!DOCTYPE html PUBLIC "IST NATIONAL COLLOQUIUM ON CIVIL AND MECHANICAL ENGINEERING">
<html>

<title>CIVIL PHOTO GALLERY</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-popup.css" rel="stylesheet" type="text/css">
<link href="animate.min.css" rel="stylesheet" type="text/css">
<script src="jquery-1.11.0.min.js"></script>
	<script src="jquery-migrate-1.2.1.min.js"></script>
     <script type="text/javascript" src="jssor.js"></script>
    <script type="text/javascript" src="jssor.slider.js"></script>
    <script type="text/javascript">
            function showImage(imgName) {
                document.getElementById('largeImg').src = imgName;
                showLargeImagePanel();
                unselectAll();
            }
            function showLargeImagePanel() {
                document.getElementById('largeImgPanel').style.visibility = 'visible';
            }
            function unselectAll() {
                if(document.selection) document.selection.empty();
                if(window.getSelection) window.getSelection().removeAllRanges();
            }
            function hideMe(obj) {
                obj.style.visibility = 'hidden';
            }
        </script>
 
</head>

<body background="5.jpg">
<div id="main_impwrapper">
<div class="wrapper_content">
<img src="banner-esshbs.jpg">
<div class="menu"><ul>

    <li>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    
    <a href="index.html">HOME</a>

    </li>

    <li><a href="cfp.html">CALL FOR PAPERS </a></li>
    <li><a href="imp.html">IMPORTANT DATES </a></li>
    <li><a href="" target="_blank">PAPER SUBMISSION </a></li>
    <li><a href="regis.html">REGISTRATION </a></li>
    <li><a href="gal.html" target="_blank">GALLERY</a></li>
    <li><a href="Contact_us.html">CONTACT US</a></li>
    
</ul>

</div>


<div id="left">
    <div id="left-main">
		<div class="l-head">OTHER IMPORTANT LINKS</div>
<div class="quick">
  <ul>

<li><a href="http://www.baddiuniv.ac.in" target="_blank">UNIVERSITY HOME</a></li>
<li><a href="obj.html">AIMS AND OBJECTIVES</a></li>
<li><a href="committees.html">COMMITTEES </a></li>
<li><a href="ct.html">CONFERENCE THEME</a></li>
<li><a href="kns.html">KEY NOTE SPEAKER</a></li>
<li><a href="http://www.himachaltourism.gov.in" target="_blank">VISITORS ATTRACTION</a></li>
<li><a href="cv.html">CONFERENCE VENUE</a></li>
<li><a href="Contact_us.html">CONTACT US</a></li>

</ul>

</div>
<div class="quick1">
<!-- Aside -->

          <aside>

<style>

	.tabContainer{margin:10px 0;max-width:300px;width:100%;}

	.tabContainer .digiTabs{list-style:none;display:block;overflow:hidden;margin:0;padding:0px;position:relative;top:1px;}

	.tabContainer .digiTabs li{float:left;background-color:#46AAF7;border:1px solid #e1e1e1;padding:5px!important;cursor:pointer;border-bottom:none;margin-right:5px;font-family:verdana;font-size:.7em;font-weight:bold;color:#fff;}

	.tabContainer .digiTabs .active{background-color:#fff;color:#393939;}

</style>

<script type="text/javascript">

function tabs(x)

{

	var lis=document.getElementById("sidebarTabs").childNodes;

	

	for(i=0;i<lis.length;i++)

	{

		lis[i].className="";

	}

	x.className="active";

	var tab=x.id;

	switch(tab)

	{

	case "tab1":

		document.getElementById('popular').style.visibility='visible';

		document.getElementById('popular').style.display='block';

		document.getElementById('recents').style.visibility='hidden';

		document.getElementById('recents').style.display='none';

		document.getElementById('announce').style.visibility='hidden';

		document.getElementById('announce').style.display='none';

	break;

	case "tab2":

		document.getElementById('recents').style.visibility='visible';

		document.getElementById('recents').style.display='block';

		document.getElementById('popular').style.visibility='hidden';

		document.getElementById('popular').style.display='none';

		document.getElementById('announce').style.visibility='hidden';

		document.getElementById('announce').style.display='none';

	break;

	case "tab3":

		document.getElementById('announce').style.visibility='visible';

		document.getElementById('announce').style.display='block';

		document.getElementById('recents').style.visibility='hidden';

		document.getElementById('recents').style.display='none';

		document.getElementById('popular').style.visibility='hidden';

		document.getElementById('popular').style.display='none';

	break;

	default:

		document.getElementById('popular').style.visibility='visible';

		document.getElementById('popular').style.display='block';

		document.getElementById('recents').style.visibility='hidden';

		document.getElementById('recents').style.display='none';

		document.getElementById('announce').style.visibility='hidden';

		document.getElementById('announce').style.display='none';

	break;

	}

}

</script>
<br><br>
<div class="tabContainer">

    <ul class="digiTabs" id="sidebarTabs">

        <li id="tab1" class="active" onClick="tabs(this);"><i class="icon-flag"></i> <b>Announcements</b></li>

        <li id="tab2" onClick="tabs(this);"><i class="icon-time"></i> <b>News &amp; Events</b></li>

    </ul>    

    </div>

    <div id="popular">

        <marquee scrollamount="2" id="scroller" onMouseOver="javascript:stop()" onMouseOut="javascript:start();" scrolldelay="5" behavior="scroll" direction="up" height="250px" width="80%" style="padding: 15px; height: 250px; width: 100%;">

           
        
                Online Submission of Manuscript: April 25<sup>th</sup>, 2016<br><br>
        Acceptance Notification: April 29<sup>th</sup>, 2016<br><br>
       
        Last Date for Registration: May 6<sup>th</sup>, 2016<br><br>
        
        </marquee>
<br><br>
        <div align="left"><a href="ra.html" target="_blank">Read All Announcements...</a></div>

    </div>

    <div id="recents" style="display:none;">

        <marquee scrollamount="2" id="scroller" onMouseOver="javascript:stop()" onMouseOut="javascript:start();" scrolldelay="1" behavior="scroll" direction="up" height="250px" width="100%" style="padding: 15px; height: 250px; width: 100%;">

       
        EZUCURSION '16, "National Conference in Civil & Mechanical Engineering going to held on 12<sup>th</sup> May, 2016<br><br>
              
      </marquee>
<br><br>
        <div align="left"><a href="nae.html" target="_blank">Read All News ...</a></div>

    </div>

    
</aside>

</div>

    <p align="right"> <a href="#" class="back-to-top"></a></p>


    </div>
    
</div>
<script>
        jssor_slider1_starter = function (containerId) {
            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                $UISearchMode: 0,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).

                $ThumbnailNavigatorOptions: {
                    $Class: $JssorThumbnailNavigator$,              //[Required] Class to create thumbnail navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always

                    $Loop: 1,                                       //[Optional] Enable loop(circular) of carousel or not, 0: stop, 1: loop, 2 rewind, default value is 1
                    $SpacingX: 3,                                   //[Optional] Horizontal space between each thumbnail in pixel, default value is 0
                    $SpacingY: 3,                                   //[Optional] Vertical space between each thumbnail in pixel, default value is 0
                    $DisplayPieces: 6,                              //[Optional] Number of pieces to display, default value is 1
                    $ParkingPosition: 253,                          //[Optional] The offset position to park thumbnail,

                    $ArrowNavigatorOptions: {
                        $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                        $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                        $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                        $Steps: 6                                       //[Optional] Steps to go for each navigation request, default value is 1
                    }
                }
            };

            var jssor_slider1 = new $JssorSlider$(containerId, options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.min(parentWidth, 720));
                else
                    $Jssor$.$Delay(ScaleSlider, 30);
            }

            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);

            $Jssor$.$AddEvent(window, "resize", $Jssor$.$WindowResizeFilter(window, ScaleSlider));
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script>
    <!-- Jssor Slider Begin -->
    <!-- To move inline styles to css file/block, please specify a class name for each element. -->
<div id="right">
    <div class="right-main">
      <div class="welcome">Photo Gallery of Civil Department</div>
   
    <div class="inner-text">
      <div id="slider1_container" style="position: relative; width: 720px;
        height: 480px; overflow: hidden;">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 720px; height: 480px;
            overflow: hidden;">
            <div>
                <img u="image" src="CIVIL/1.jpg" />
                <img u="thumb" src="CIVIL/1.jpg" />
            </div>
            <div>
                <img u="image" src="CIVIL/2.jpg" />
                <img u="thumb" src="CIVIL/2.jpg" />
            </div>
            <div>
                <img u="image" src="CIVIL/3.jpg" />
                <img u="thumb" src="CIVIL/3.jpg" />
            </div>
            <div>
                <img u="image" src="CIVIL/4.jpg" />
                <img u="thumb" src="CIVIL/4.jpg" />
            </div>
            <div>
                <img u="image" src="CIVIL/5.jpg" />
                <img u="thumb" src="CIVIL/5.jpg" />
            </div>
            <div>
                <img u="image" src="CIVIL/6.jpg" />
                <img u="thumb" src="CIVIL/6.jpg" />
            </div>
            <div>
                <img u="image" src="CIVIL/7.jpg" />
                <img u="thumb" src="CIVIL/7.jpg" />
            </div>
            <div>
                <img u="image" src="CIVIL/8.jpg" />
                <img u="thumb" src="CIVIL/8.jpg" />
            </div>
            <div>
                <img u="image" src="CIVIL/9.jpg" />
                <img u="thumb" src="CIVIL/9.jpg" />
            </div>
            <div>
                <img u="image" src="CIVIL/10.jpg" />
                <img u="thumb" src="CIVIL/10.jpg" />
            </div>

            <div>
                <img u="image" src="CIVIL/11.jpg" />
                <img u="thumb" src="CIVIL/11.jpg" />
            </div>
            <div>
                <img u="image" src="CIVIL/12.jpg" />
                <img u="thumb" src="CIVIL/12.jpg" />
            </div>
            <div>
                <img u="image" src="CIVIL/13.jpg" />
                <img u="thumb" src="CIVIL/13.jpg" />
            </div>
            <div>
                <img u="image" src="CIVIL/14.jpg" />
                <img u="thumb" src="CIVIL/14.jpg" />
            </div>
             <div>
                <img u="image" src="CIVIL/15.jpg" />
                <img u="thumb" src="CIVIL/15.jpg" />
            </div>
            <div>
                <img u="image" src="CIVIL/16.jpg" />
                <img u="thumb" src="CIVIL/16.jpg" />
            </div>
            <div>
                <img u="image" src="CIVIL/17.jpg" />
                <img u="thumb" src="CIVIL/17.jpg" />
            </div>
            <div>
                <img u="image" src="CIVIL/18.jpg" />
                <img u="thumb" src="CIVIL/18.jpg" />
            </div>
            <div>
                <img u="image" src="CIVIL/19.jpg" />
                <img u="thumb" src="CIVIL/19.jpg" />
            </div>
            <div>
                <img u="image" src="CIVIL/21.jpg" />
                <img u="thumb" src="CIVIL/21.jpg" />
            </div>
            <div>
                <img u="image" src="CIVIL/22.jpg" />
                <img u="thumb" src="CIVIL/22.jpg" />
            </div>
            <div>
                <img u="image" src="CIVIL/23.jpg" />
                <img u="thumb" src="CIVIL/23.jpg" />
            </div>
            <div>
                <img u="image" src="CIVIL/24.jpg" />
                <img u="thumb" src="CIVIL/24.jpg" />
            </div>

            <div>
                <img u="image" src="CIVIL/25.jpg" />
                <img u="thumb" src="CIVIL/25.jpg" />
            </div>
           
            
        </div>
        <!--#region Thumbnail Navigator Skin Begin -->
        <!-- Help: http://www.jssor.com/development/slider-with-thumbnail-navigator-jquery.html -->
        <style>
            /* jssor slider thumbnail navigator skin 07 css */
            /*
            .jssort07 .p            (normal)
            .jssort07 .p:hover      (normal mouseover)
            .jssort07 .pav          (active)
            .jssort07 .pav:hover    (active mouseover)
            .jssort07 .pdn          (mousedown)
            */
            .jssort07 {
                position: absolute;
                /* size of thumbnail navigator container */
                width: 800px;
                height: 100px;
            }

                .jssort07 .p {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 99px;
                    height: 66px;
                }

                .jssort07 .i {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 99px;
                    height: 66px;
                    filter: alpha(opacity=80);
                    opacity: .8;
                }

                .jssort07 .p:hover .i, .jssort07 .pav .i {
                    filter: alpha(opacity=100);
                    opacity: 1;
                }

                .jssort07 .o {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 97px;
                    height: 64px;
                    border: 1px solid #000;
                    box-sizing: content-box;
                    transition: border-color .6s;
                    -moz-transition: border-color .6s;
                    -webkit-transition: border-color .6s;
                    -o-transition: border-color .6s;
                }

                .jssort07 .pav .o {
                    border-color: #0099ff;
                }

                .jssort07 .p:hover .o {
                    border-color: #fff;
                    transition: none;
                    -moz-transition: none;
                    -webkit-transition: none;
                    -o-transition: none;
                }

                .jssort07 .p.pdn .o {
                    border-color: #0099ff;
                }

                * html .jssort07 .o {
                    /* ie quirks mode adjust */
                    width /**/: 99px;
                    height /**/: 66px;
                }
        </style>
        <!-- thumbnail navigator container -->
        <div u="thumbnavigator" class="jssort07" style="width: 720px; height: 100px; left: 0px; bottom: 0px;">
            <!-- Thumbnail Item Skin Begin -->
            <div u="slides" style="cursor: default;">
                <div u="prototype" class="p">
                    <div u="thumbnailtemplate" class="i"></div>
                    <div class="o"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
            <!--#region Arrow Navigator Skin Begin -->
            <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
            <style>
                /* jssor slider arrow navigator skin 11 css */
                /*
                .jssora11l                  (normal)
                .jssora11r                  (normal)
                .jssora11l:hover            (normal mouseover)
                .jssora11r:hover            (normal mouseover)
                .jssora11l.jssora11ldn      (mousedown)
                .jssora11r.jssora11rdn      (mousedown)
                */
                .jssora11l, .jssora11r {
                    display: block;
                    position: absolute;
                    /* size of arrow element */
                    width: 37px;
                    height: 37px;
                    cursor: pointer;
                    background: url(../img/a11.png) no-repeat;
                    overflow: hidden;
                }

                .jssora11l {
                    background-position: -11px -41px;
                }

                .jssora11r {
                    background-position: -71px -41px;
                }

                .jssora11l:hover {
                    background-position: -131px -41px;
                }

                .jssora11r:hover {
                    background-position: -191px -41px;
                }

                .jssora11l.jssora11ldn {
                    background-position: -251px -41px;
                }

                .jssora11r.jssora11rdn {
                    background-position: -311px -41px;
                }
            </style>
            <!-- Arrow Left -->
            <span u="arrowleft" class="jssora11l" style="top: 123px; left: 8px;">
            </span>
            <!-- Arrow Right -->
            <span u="arrowright" class="jssora11r" style="top: 123px; right: 8px;">
            </span>
            <!--#endregion Arrow Navigator Skin End -->
        </div>
        <!--#endregion Thumbnail Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>
        <!-- Trigger -->
        <script>
            jssor_slider1_starter('slider1_container');
        </script>

    </div>
    <!-- Jssor Slider End -->
       
	
    </div>
</div>
<br>
</div></div>

<div id="company-logo">
<div id="footer">
	        <table width="1002" border="0" align="center" cellpadding="15" cellspacing="10"  bordercolor="#FFFFFF" bgcolor="#FFFFFF">

  <tbody><tr>
        <td colspan="3">
<div class="animated pulse">  	
           <center><h1><u>SPONSORS</u></h1></center>
 </div>             </td>
  </tr>
  </tbody></table>
 <table width="1002" border="0" align="left" cellpadding="5" cellspacing="30" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
 <tbody>
  <tr>
    <td colspan="4">
<center> <img src="sponsers/1.png" width="320" height="100" ></center>
</td>
  
  </tr>
  
</tbody></table>
</div>


 <table width="1002" align="center" cellspacing="15"  bordercolor="#FFFFFF" bgcolor="#FFFFFF">

  <tbody><tr>
        <td>	
<div id="footer">

	     
      <div>
		<div1>
  			<p align="center">&copy Copyright <a href="http://www.baddiuniv.ac.in" target="_blank"><font color= "#c1c1c1">Baddi University of Emerging Sciences and Technology.</font></a> All rights reserved.<br><br>Website Designed & Developed by : <a href="pro.html" target="_blank"><font color= "#c1c1c1">MOHIT THAKUR(14UCS015), CSE-IBM.</font></a></p>
		</div1>
        <div>
				<h3>follow us:</h3><br>
				<a class="facebook" href="http://www.facebook.com/BaddiUniversity.HP?ref=ts&fref=ts" target="_blank">facebook</a>		
				<a class="twitter" href="https://twitter.com/baddiuniversity" target="_blank">twitter</a>
			</div>
       </div>
      
	</div>
     </td></tr></tbody></table>
     </div>
<script type="text/javascript">
// create the back to top button
$('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

var amountScrolled = 300;

$(window).scroll(function() {
	if ($(window).scrollTop() > amountScrolled) {
		$('a.back-to-top').fadeIn('slow');
	} else {
		$('a.back-to-top').fadeOut('slow');
	}
});

$('a.back-to-top, a.simple-back-to-top').click(function() {
	$('body').animate({
		scrollTop: 0
	}, 'fast');
	return false;
});
</script>

</body></html>